<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- Google Fonts Start -->
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    <!-- Google Fonts End -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <!-- Top Menu -->
    <div class="section top-menu">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo-section">
              <a href="#">
                <img src="assets/img/abiram-bangla-logo.png" alt="">
              </a>
            </div>
          </div>
          <div class="col">
            <div class="headin-area">
              <div class="heading-slugun">
                <a href="#">
                  <img src="assets/img/abiram-bangla-slugun.png" alt="">
                </a>
              </div>
              <div class="time-date">
                <img src="assets/img/icon/calendar.png" alt="">
                <script language="JavaScript">
                  var now = new Date();
                  var dayNames = new Array("রবিবার", "সোমবার", "মঙ্গলবার", "বুধবার", "বৃহস্পতিবার", "শুক্রবার", "শনিবার");
                  var monNames = new Array("জানুয়ারি", "ফেব্রুয়ারী", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "আগস্ট", "সেপ্টেম্বর", "অক্টোবর", "নভেম্বর", "ডিসেম্বর");
                  document.write("আজ " + dayNames[now.getDay()] + " " + monNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
                </script>
                <script>
                  atoj = new Date(); {
                    # atoj1 = atoj.getHours();
                    atoj2 = atoj.getMinutes();
                    atoj3 = atoj.getSeconds();
                    #
                  }
                  if (atoj1 == 0) {
                    atoj4 = " AM";
                    atoj1 = 12
                  } else if (atoj1 <= 11) {
                    atoj4 = " AM"
                  } else if (atoj1 == 12) {
                    atoj4 = " PM";
                    atoj1 = 12
                  } else if (atoj1 >= 13) {
                    atoj4 = " PM";
                    atoj1 -= 12
                  }
                  if (atoj2 <= 9) {
                    atoj2 = "0" + atoj2
                  }
                  document.write("" + atoj1 + ":" + atoj2 + ":" + atoj3 + "" + atoj4 + "" + "");
                </script>
              </div>
              <div class="time-date">
                <img src="assets/img/icon/calendar.png" alt="">
                <script language="JavaScript">
                  var now = new Date();
                  var dayNames = new Array("রবিবার", "সোমবার", "মঙ্গলবার", "বুধবার", "বৃহস্পতিবার", "শুক্রবার", "শনিবার");
                  var monNames = new Array("জানুয়ারি", "ফেব্রুয়ারী", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "আগস্ট", "সেপ্টেম্বর", "অক্টোবর", "নভেম্বর", "ডিসেম্বর");
                  document.write("আজ " + dayNames[now.getDay()] + " " + monNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
                </script>
                <script>
                  atoj = new Date(); {
                    # atoj1 = atoj.getHours();
                    atoj2 = atoj.getMinutes();
                    atoj3 = atoj.getSeconds();
                    #
                  }
                  if (atoj1 == 0) {
                    atoj4 = " AM";
                    atoj1 = 12
                  } else if (atoj1 <= 11) {
                    atoj4 = " AM"
                  } else if (atoj1 == 12) {
                    atoj4 = " PM";
                    atoj1 = 12
                  } else if (atoj1 >= 13) {
                    atoj4 = " PM";
                    atoj1 -= 12
                  }
                  if (atoj2 <= 9) {
                    atoj2 = "0" + atoj2
                  }
                  document.write("" + atoj1 + ":" + atoj2 + ":" + atoj3 + "" + atoj4 + "" + "");
                </script>
              </div>
              <div class="time-date">
                <img src="assets/img/icon/calendar.png" alt="">
                <script language="JavaScript">
                  var now = new Date();
                  var dayNames = new Array("রবিবার", "সোমবার", "মঙ্গলবার", "বুধবার", "বৃহস্পতিবার", "শুক্রবার", "শনিবার");
                  var monNames = new Array("জানুয়ারি", "ফেব্রুয়ারী", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "আগস্ট", "সেপ্টেম্বর", "অক্টোবর", "নভেম্বর", "ডিসেম্বর");
                  document.write("আজ " + dayNames[now.getDay()] + " " + monNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
                </script>
                <script>
                  atoj = new Date(); {
                    # atoj1 = atoj.getHours();
                    atoj2 = atoj.getMinutes();
                    atoj3 = atoj.getSeconds();
                    #
                  }
                  if (atoj1 == 0) {
                    atoj4 = " AM";
                    atoj1 = 12
                  } else if (atoj1 <= 11) {
                    atoj4 = " AM"
                  } else if (atoj1 == 12) {
                    atoj4 = " PM";
                    atoj1 = 12
                  } else if (atoj1 >= 13) {
                    atoj4 = " PM";
                    atoj1 -= 12
                  }
                  if (atoj2 <= 9) {
                    atoj2 = "0" + atoj2
                  }
                  document.write("" + atoj1 + ":" + atoj2 + ":" + atoj3 + "" + atoj4 + "" + "");
                </script>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="all-social-icon">
              <a href="https://getbootstrap.com/docs/5.0/layout/grid/" class="facebook" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://getbootstrap.com/docs/5.0/layout/grid/" class="twitter" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="https://getbootstrap.com/docs/5.0/layout/grid/" class="youtube" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="https://getbootstrap.com/docs/5.0/layout/grid/" class="instagram" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://getbootstrap.com/docs/5.0/layout/grid/" class="linkedin" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="https://getbootstrap.com/docs/5.0/layout/grid/" class="playstore" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-google-play"></i>
              </a>
            </div>
            <!--Language Select -->
            <div class="search-map">
              <div class="map">
                <a href="#" target="_blank">
                  <i class="fa-solid fa-location-dot fa-2x" style="color:red"></i>
                </a>
            </div>
            
              <div class="input-group mb-2 w-50">
                  <input type="text" class="form-control" placeholder="কি খুঁজতে চান?" aria-label="কি খুঁজতে চান?" aria-describedby="basic-addon2">
                  <span class="input-group-text" id="basic-addon2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
              </div>
            </div>
              <!-- <div class="search">
                <div class="language-select">
                  <i>Edition</i><a href="#"><b>English</b></a>
                </div>
              </div> -->
              <div class="search">
                <div class="language-select">
                  <a href="#"><b>বাংলা</b></a><i>সংস্করণ</i>
                </div>
              </div>
          </div>
        </div>
      </div>
     </div> 
          <section class="heading-news-ticker">
          <div class="container">
            <div class="row bacground-color">
              <div class="col-10">
                <div class="news-ticker">
                    <div class="heading-marque"><b>শিরোনাম</b></div>
                    <div class="heading-marque-2">
                      <marquee behavior="" direction=""><a href="">'বিএনপি পরিকল্পিত ভাবে অপরাজনীতির মাধ্যমে দেশকে ব্যর্থ রাষ্ট্রে পরিণত করতে চায়'</a>|<a href="">দেশের মানুষ বেহেশতে আছে : পররাষ্ট্রমন্ত্রী</a>|<a href="">সরকারের অনেক বুদ্ধি, কলাকৌশল জানে: মান্না</a></marquee></div>
                </div>
              </div>
              <div class="col-2">
                <div class="watch">
                  <div id = "clock" onload="currentTime()"></div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!--Main Headlines nav -->
    <section class="main-menu">
       <div class="container">
            <div class="row bacground-color-2">
              <div class="col-12">
                      <nav class="navbar navbar-expand-lg">
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item active"> <a class="nav-link" href="#">মূলপাতা </a> </li>
              <li class="nav-item"><a class="nav-link" href="#"> সর্বশেষ </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> জাতীয় </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> রাজনীতি </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> অর্থনীতি </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> সারাবিশ্ব </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> খেলা </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> বিনোদন </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> স্বাস্থ্য </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> জাতীয় </a></li>
              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">বাংলাদেশ</a>
                  <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ঢাকা</a></li>
                  <li><a class="dropdown-item" href="#">চট্টগ্রাম</a></li>
                  <li><a class="dropdown-item" href="#">খুলনা</a></li>
                  <li><a class="dropdown-item" href="#">রাজশাহী</a></li>
                  <li><a class="dropdown-item" href="#">সিলেট</a></li>
                  <li><a class="dropdown-item" href="#">বরিশাল</a></li>
                  <li><a class="dropdown-item" href="#">রংপুর</a></li>
                  <li><a class="dropdown-item" href="#">ময়মনসিংহ</a></li>
                  </ul>
              </li>
             <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">ফিচার</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">ট্যুরিজম</a></li>
                    <li><a class="dropdown-item" href="#">টেকনোলজি</a></li>
                    <li><a class="dropdown-item" href="#">লাইফস্টইল</a></li>
                  </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"> শিক্ষা </a></li>
              <li class="nav-item"><a class="nav-link" href="#"> প্রবাস </a></li>
              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle"< href="#" data-bs-toggle="dropdown">অন্যান্য</a>
                  <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">মতামত</a></li>
                  <li><a class="dropdown-item" href="#">সাহিত্য</a></li>
                  <li><a class="dropdown-item" href="#">কৃষি</a></li>
                  <li><a class="dropdown-item" href="#">ধর্ম</a></li>
                  <li><a class="dropdown-item" href="#">বিমান</a></li>
                  <li><a class="dropdown-item" href="#">ক্যাম্পাস</a></li>
                  <li><a class="dropdown-item" href="#">গণমাধ্যম</a></li>
                  <li><a class="dropdown-item" href="#">আইন আদালত</a></li>
                  <li><a class="dropdown-item" href="#">সাক্ষাৎকার</a></li>
                  </ul>
              </li>
            </ul>
            </div> <!-- navbar-collapse.// -->
          
        </nav>
                </div>
              </div>
            </div>
    </section>
      <!--Main Headlines Nav -->
      <section class="tranding-news">
              <div class="container">
                  <div class="row bacground-color-2">
                    <div class="col-12">
                      <div class="tranding-headline">
                        <div class="tr-head">ট্রেন্ডিং :</div>
                        <div><a href="" class="btn btn-sm tr-color" role="button">তেলের বাজার দর</a></div>
                        <div><a href="" class="btn btn-sm active" role="button">লোডশেডিং</a></div>
                        <div><a href="" class="btn btn-sm active" role="button">চীন</a></div>
                        <div><a href="" class="btn btn-sm active" role="button">করোনাভাইরাস</a></div>
                        <div><a href="" class="btn btn-sm active" role="button">চাকরির-খবর</a></div>
                        <div><a href="" class="btn btn-sm active" role="button">আবহাওয়ার খবর</a></div>
                      </div>
                      </div>
                    </div>
                  </div>
      </section>
            <!-- Hero Page lead start-->
            <section class="lead-news">
              <div class="container">
                <div class="row bacground-color-2">
                  <div class="col-3">
                     <div class="lead-news-left">
                          <div class="lead-news-img">
                            <a href="#"><img src="assets/img/lead_news/news_1.webp" alt=""></a>
                          </div>
                          <div class="lead-news-heading">
                             <a href="#"><h6>গভীর রাতে এটিএম বুথে ছুরিকাঘাতে খুন, ধাওয়া করে ধরলেন প্রহ</h6></a>
                          </div>
                     </div>
                     <div class="lead-news-left">
                          <div class="lead-news-img">
                            <a href="#"><img src="assets/img/lead_news/image_2.webp" alt=""></a>
                          </div>
                          <div class="lead-news-heading">
                             <a href="#"><h6>টুঙ্গিপাড়ায় বঙ্গবন্ধুর সমাধিতে প্রধানমন্ত্রীর শ্রদ্ধা</h6></a>
                          </div>
                     </div>
                     <div class="lead-news-left">
                          <div class="lead-news-img">
                            <a href="#"><img src="assets/img/lead_news/image_3.webp" alt=""></a>
                          </div>
                          <div class="lead-news-heading">
                             <a href="#"><h6>গাড়ি বেড়েছে, সড়ক কমেছে, জনবল বাড়েনি ট্রাফিক পুলিশের</h6></a>
                          </div>
                     </div>
                  </div>
                  <div class="col-6">
                    <div class="lead-main-news">
                       <a href="#">
                        <img src="assets/img/lead_news/lead.webp" alt="">
                        </a>
                        <div class="content-wrap">
                        <a href="">
                          <h4>‘ঋণের বোঝা বইতে হচ্ছে সাধারণ মানুষকে’</h4>
                          <p>জ্বালানি তেলের মূল্যবৃদ্ধি ও দ্রব্যমূল্যের অব্যাহত ঊর্ধ্বগতির প্রতিবাদে ঢাকায় সমাবেশ হয়েছে।</p>
                        </a>
                        </div>
                    </div>
                  </div>
                  <div class="col-3">
                    
                    <div class="salat-time">
                      <div class="salat-time-heading">
                          <p>নামাজের সময়সূচি</p>
                      </div>
                       <div class="salat-time-table">
                          <table class="table border table-bordered text-center">
                            <thead>
                              <tr>
                                <th scope="col">ওয়াক্ত</th>
                                <th scope="col">সময়সূচি</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">ফজর</th>
                                <td>ভোর ০৪:১৩</td>
                              </tr>
                              <tr>
                                <th scope="row">জোহর</th>
                                <td>বেলা ১২:০৭</td>
                              </tr>
                              <tr>
                                <th scope="row">আসর</th>
                                <td>বিকেল ০৪:৩৯</td>
                              </tr>
                              <tr>
                                <th scope="row">মাগরিব</th>
                                <td>সন্ধ্যা ০৬:৩৮</td>
                              </tr>
                              <tr>
                                <th scope="row">ইশা</th>
                                <td>রাত ০৭:৫৬</td>
                              </tr>
                               <tr>
                                <th scope="row">সূর্যোদয়</th>
                                <td>ভোর ০৭:৫৬</td>
                              </tr>
                                 <tr>
                                <th scope="row">সূর্যাস্ত</th>
                                <td>ভোর ০৭:৫৬</td>
                              </tr>
                            </tbody>
                          </table>
                       </div>
                    </div>
                    <!-- Tab panal Start -->
                    <div class="tab-pane panel panel-default">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <a class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">সর্বশেষ</a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">সর্বাধিক পঠিত</a>
                            </li>
                          </ul>

                      <div class="tab-content max-height" id="myTabContent">
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                          <ul>
                              <li><a href="">টেকসই উন্নয়নের জন্য সব প্রজন্মের অংশগ্রহণ বড় চ্যালেঞ্জ: প্রতিমন্ত্রী রাসেল</a></li>
                              <li><a href="">জেদ্দায় নিজেকে বোমা মেরে উড়িয়ে দিলেন এক ব্যক্তি, আহত আরও চার</a></li>
                              <li><a href="">সরকার হিমালয়ের মতো, ধাক্কা দিয়ে কাজ হবে না: স্বাস্থ্যমন্ত্রী</a></li>
                              <li><a href="">কর্মী ছাঁটাইয়ের পর বসের কান্নার ছবি সোশ্যাল মিডিয়ায় ভাইরাল</a></li>
                              <li><a href="">সব ব্যাংকের শাখায় হবে ডলার কেনাবেচা</a></li>
                          </ul>
                          </div>
                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                          <ul>
                              <li><a href="">ডলারের বিপরীতে আরও শক্তিশালী হলো পাকিস্তানি রুপি</a></li>
                              <li><a href="">জেদ্দায় নিজেকে বোমা মেরে উড়িয়ে দিলেন এক ব্যক্তি, আহত আরও চার</a></li>
                              <li><a href="">সরকার হিমালয়ের মতো, ধাক্কা দিয়ে কাজ হবে না: স্বাস্থ্যমন্ত্রী</a></li>
                              <li><a href="">কর্মী ছাঁটাইয়ের পর বসের কান্নার ছবি সোশ্যাল মিডিয়ায় ভাইরাল</a></li>
                              <li><a href="">সব ব্যাংকের শাখায় হবে ডলার কেনাবেচা</a></li>
                          </ul>
                          </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </section>
            <!-- Hero Page lead end-->


      <script src="https://kit.fontawesome.com/4b2a30260d.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script>
        function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM";

  if(hh == 0){
      hh = 12;
  }
  if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000);
}
currentTime();
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function(){
// make it as accordion for smaller screens
if (window.innerWidth > 992) {

	document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){

		everyitem.addEventListener('mouseover', function(e){

			let el_link = this.querySelector('a[data-bs-toggle]');

			if(el_link != null){
				let nextEl = el_link.nextElementSibling;
				el_link.classList.add('show');
				nextEl.classList.add('show');
			}

		});
		everyitem.addEventListener('mouseleave', function(e){
			let el_link = this.querySelector('a[data-bs-toggle]');

			if(el_link != null){
				let nextEl = el_link.nextElementSibling;
				el_link.classList.remove('show');
				nextEl.classList.remove('show');
			}


		})
	});

}
// end if innerWidth
}); 
      </script>
  </body>
</html>